NEXT_PUBLIC_MEDUSA_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_bf948737c2ebf43a3c4bad72df07e6d7d5b3539c05e6127f1c8a36a59af65f9c
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REGION=mx   # o mx si ya lo configuraste en Medusa
REVALIDATE_SECRET=supersecret
